environment: development

apphost: k8s

label:
  name: users

registry:
  name: mainovaaksdemocr

container:
  name: users
  version: latest
  port: 80
replicas: 2

service:
  port: 82