environment: development

apphost: k8s

label:
  name: posts

registry:
  name: mainovaaksdemocr

container:
  name: posts
  version: latest
  port: 80
replicas: 1

service:
  port: 81