environment: development

apphost: k8s

label:
  name: comments

registry:
  name: dennistestcr

container:
  name: comments
  version: v1
  port: 80
replicas: 3

service:
  port: 8082