environment: development

apphost: k8s

label:
  name: comments

registry:
  name: mainovaaksdemocr

container:
  name: comments
  version: latest
  port: 80
replicas: 1

service:
  port: 80